<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="SkyAdria, airline, Author, Ognjen" />
    <meta name="description" content="Page for the author of the Website" />
    <title>SkyAdria</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- NAV -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">SKYADRIA</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="SkyAdria.zip" download>Download Zip</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="SkyAdriaDoc.pdf">Documentation</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- HERO -->
    <div class="hero1">
      <div class="container py-5 author">
        <div class="col-md-9 px-5 py-4 mx-auto d-sm-flex align-items-center">
          <img
            class="img-fluid rounded-circle"
            src="media/IMG_0006.jpg"
            alt="author photo"
          />
          <div class="mx-sm-5">
            <span>Author</span>
            <h4>Ognjen Burić</h4>
            <h4>23/24</h4>
            <p class="text-secondary">
              Ja sam Ognjen, trenutno student druge godine smjera IT na Visokoj
              ICT školi.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- FOOTER -->
    <footer>
      <div id="footer-brand">
        <h3>SKYADRIA</h3>
      </div>
      <div class="site-links d-flex flex-column">
        <h4>Site Links</h4>
        <ul class="text-decoration-none">
          <li>
            <a href="index.html" class="text-decoration-none">SKYADRIA</a>
          </li>
          <li><a href="author.html" class="text-decoration-none">Author</a></li>
          <li>
            <a href="SkyAdria.zip" download class="text-decoration-none"
              >Download Zip</a
            >
          </li>
          <li>
            <a href="SkyAdriaDoc.pdf" class="text-decoration-none"
              >Documentation</a
            >
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
